In [131]:
import numpy as np
import pandas as pd
import math
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [132]:
df = pd.merge(ratings, movies, on='movieId')
df['rating'] = df['rating'].apply(math.ceil)
df['rating'] = df['rating']-3
toKeep = list(df.groupby('title').count().sort_values('userId', ascending=False).head(7).index)
keep_df = df[df["title"].isin(toKeep)]
users_keep = pd.DataFrame(keep_df.groupby('userId').count()['title'] == 7)
userlist = list(users_keep[users_keep['title'] == True].index)
df = keep_df[keep_df['userId'].isin(userlist)][['rating', 'title', 'userId']]

In [133]:
df.head()

      rating                                      title  userId
1573       2  Star Wars: Episode IV - A New Hope (1977)      17
1574       1  Star Wars: Episode IV - A New Hope (1977)      18
1579       1  Star Wars: Episode IV - A New Hope (1977)      28
1592       1  Star Wars: Episode IV - A New Hope (1977)      64
1593       0  Star Wars: Episode IV - A New Hope (1977)      66

In [134]:
gr = df.groupby('title').mean()['rating'].reset_index()

In [135]:
df = pd.merge(df, gr, on='title', suffixes=('','_mean'))

In [136]:
df.head(10)

   rating                                      title  userId  rating_mean
0       2  Star Wars: Episode IV - A New Hope (1977)      17     1.293103
1       1  Star Wars: Episode IV - A New Hope (1977)      18     1.293103
2       1  Star Wars: Episode IV - A New Hope (1977)      28     1.293103
3       1  Star Wars: Episode IV - A New Hope (1977)      64     1.293103
4       0  Star Wars: Episode IV - A New Hope (1977)      66     1.293103
5       2  Star Wars: Episode IV - A New Hope (1977)      68     1.293103
6       1  Star Wars: Episode IV - A New Hope (1977)      76     1.293103
7       1  Star Wars: Episode IV - A New Hope (1977)      78     1.293103
8       2  Star Wars: Episode IV - A New Hope (1977)      91     1.293103
9       1  Star Wars: Episode IV - A New Hope (1977)     103     1.293103

In [137]:
df[abs(df['rating_mean'] - df['rating']).max() == abs(df['rating_mean'] - df['rating'])]

     rating                title  userId  rating_mean
122      -2  Forrest Gump (1994)      76     1.413793

In [138]:
df[abs(df['rating_mean'] - df['rating']).min() == abs(df['rating_mean'] - df['rating'])]

     rating                 title  userId  rating_mean
175       1  Jurassic Park (1993)      18     0.862069
177       1  Jurassic Park (1993)      64     0.862069
179       1  Jurassic Park (1993)      68     0.862069
181       1  Jurassic Park (1993)      78     0.862069
183       1  Jurassic Park (1993)     103     0.862069
184       1  Jurassic Park (1993)     122     0.862069
185       1  Jurassic Park (1993)     137     0.862069
186       1  Jurassic Park (1993)     140     0.862069
188       1  Jurassic Park (1993)     177     0.862069
189       1  Jurassic Park (1993)     182     0.862069
191       1  Jurassic Park (1993)     202     0.862069
193       1  Jurassic Park (1993)     239     0.862069
195       1  Jurassic Park (1993)     249     0.862069
196       1  Jurassic Park (1993)     254     0.862069
197       1  Jurassic Park (1993)     274     0.862069
198       1  Jurassic Park (1993)     275     0.862069
199       1  Jurassic Park (1993)     279     0.862069
200       1  Jurassic Park (1993)     282     0.862069
202       1  Jurassic Park (1993)     292     0.862069
203       1  Jurassic Park (1993)     304     0.862069
205       1  Jurassic Park (1993)     307     0.862069
206       1  Jurassic Park (1993)     318     0.862069
208       1  Jurassic Park (1993)     354     0.862069
212       1  Jurassic Park (1993)     414     0.862069
213       1  Jurassic Park (1993)     415     0.862069
214       1  Jurassic Park (1993)     425     0.862069
217       1  Jurassic Park (1993)     453     0.862069
218       1  Jurassic Park (1993)     464     0.862069
220       1  Jurassic Park (1993)     477     0.862069
222       1  Jurassic Park (1993)     555     0.862069
225       1  Jurassic Park (1993)     580     0.862069
226       1  Jurassic Park (1993)     590     0.862069
227       1  Jurassic Park (1993)     599     0.862069